{
    "app/**/*.{js,ts,jsx,tsx}": [
        "eslint --fix",
        "prettier --write"
    ],
    "pages/**/*.{js,ts,jsx,tsx}": [
        "eslint --fix"
    ],
    "components/**/*.{js,ts,jsx,tsx}": [
        "eslint --fix"
    ]
}